# MavenTestPlayground

./: .project  android_builder.sh  build.gradle  keystore  pom.xml
res/layout/: activity_maven_test_project.xml
res/values/: strings.xml
src/com/example/maventestplayground/: MavenTestProjectActvitiy.java
