buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '16.1'
    sourceSets
    { 
    	instrumentTest.setRoot('tests')
    }
}
