<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
<groupId>com.vmn.android</groupId>
<artifactId>master-template</artifactId>
<version>1.0.7-SNAPSHOT</version>
</parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vmn.android</groupId>
 <artifactId>testcomponent</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>MavenPlayground</name>
<repositories>
         <repository>
            <id>mtvn-proximity</id>
            <name>RemoteRepo</name>
            <url>http://nexus.mtvi.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>mtvn-proximity</id>
            <name>RemoteRepo</name>
            <url>http://nexus.mtvi.com/nexus/content/groups/public/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>
      <!-- this adding a build section would overwrite the entire build process you need to inhereit a section from the parent itself -->
</project> 