<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
<groupId>com.vmn.android</groupId>
<artifactId>master-template</artifactId>
<version>1.0.2-SNAPSHOT</version>
</parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vmn.android</groupId>
 <artifactId>testcomponent</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>MavenPlayground</name>
<repositories>
        <repository>
            <id>vmn-android-3rdparty</id>
            <url>http://nexus.mtvi.com/nexus/content/repositories/thirdparty-snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>vmn-android-3rdparty</id>
            <name>RemoteRepo</name>
            <url>http://nexus.mtvi.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>
<build>
  <plugins>
  <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <inherited>true</inherited>
     <configuration>
     <sign>
        <debug>false</debug>
     </sign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                            <sdk>
                              <path>
                                /Users/hudson/android/
                              </path>
                            </sdk>
                        </configuration>

                        <executions>

                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions> <!-- We do  not need a separate dependency plugin for the android maven plugin -->
    </plugin>
  </plugins>
</build>
</project> 