<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>de.vogella.android.build.firstmaven</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>MavenPlayground</name>

 <dependencies>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
    </dependency>
 </dependencies>
 <build>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   
    <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>signing</id>
                            <goals>
                                <goal>sign</goal>
                                <goal>verify</goal>
                            </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                       <removeExistingSignatures>true</removeExistingSignatures>
                       <archiveDirectory />
                       <includes>
                            <include>${project.build.directory}/build/*.apk</include>
                       </includes>
                   <keystore>${sign.keystore}</keystore>
                   <alias>${sign.alias}</alias>
                   <storepass>${sign.storepass}</storepass>
                   <keypass>${sign.keypass}</keypass>
               <verbose>true</verbose>
             </configuration>
         </execution>
      </executions>
    </plugin> <!--the jar signer plugn is inserted before the android-maven plugin -->
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.1.1</version>
     <extensions>true</extensions>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>true</skip>
                                                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions> <!-- We do  not need a separate dependency plugin for the android maven plugin -->
                  </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <configuration>
                  <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                </artifacts>
                </configuration>
            <executions>
                <execution>
                        <id>attach-signed-aligned</id>
                     <phase>package</phase>
                     <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
     </plugins>
     <finalName>${build.name}-${build.number}</finalName> <!--  this final name tag will let you change the final build name -->
     <directory>build</directory> 
 </build>
</project> 